{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "baseUrl": "./src",

  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
